<!DOCTYPE html>
<html>
<head>
	<title>la fleur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/style.css">	
	<link rel="stylesheet" href="jquery/jMenu.jquery.css" type="text/css" />
</head>
<body>

<div class="main"> 
	<ul id="jMenu">
	<li><a class="fNiv" href="#">Главная</a></li>	
	
	<li><a class="fNiv" href="#">Оранжерея</a>
		<ul>
			<li class="arrow"></li>
			<li><a href="./pages/deciduous.html" class="btn">Декоративно-лиственные</a></li>
			<li><a href="./pages/blooming.html" class="btn">Декоративно-цветущие</a></li>
			<li><a href="./pages/orchids.html" class="btn">Орхидеи</a></li>
			<li><a href="./pages/palmtrees.html" class="btn">Пальмы</a></li>
			<li><a href="./pages/succulents.html" class="btn">Кактусы и суккуленты</a></li>
		</ul>
	</li>
		
	<li><a class="fNiv" href="./pages/flowerpick.html">Подобрать цветок</a></li>	
	
	<li><a class="fNiv" href="./pages/articles.html">Статьи</a></li>	
	
	<li><a class="fNiv" href="./pages/about.html">О сайте</a></li>
</ul>

<div class="tab">
  <button class="tablinks" onclick="ChooseCat(event, 'Cat1')" id="defaultChoose">Декоративно-лиственные</button>
  <button class="tablinks" onclick="ChooseCat(event, 'Cat2')">Декоративно-цветущие</button>
  <button class="tablinks" onclick="ChooseCat(event, 'Cat3')">Орхидеи</button>
  <button class="tablinks" onclick="ChooseCat(event, 'Cat4')">Пальмы</button>
  <button class="tablinks" onclick="ChooseCat(event, 'Cat5')">Кактусы и суккуленты</button>
</div>

<div id="Cat1" class="tabcontent">
  <h3><center>Декоративно-лиственные</h3></center>
 <br> Среди комнатных декоративно-лиственных растений
  безусловными фаворитами являются антуриум, колеус, диффенбахия, аглаонема, монстера, 
  кордилина, фатсия, плющ, шеффлера, фиттония. Комнатные декоративно-лиственные растения, 
  имеющие оригинальную форму листа и/или его окраску различных оттенков, способны предложить 
  поразительно богатый набор весьма привлекательных и разнообразных акцентов для 
  оформления самых разных интерьеров - как офисных, так и домашних. </br>
     <p align="center"> <img class="bar" src="images/main/1list.jpg" > 
	<img class="bar" src="images/main/2list.jpg" > 
	<img class="bar" src="images/main/3list.jpg" >
	<img class="bar" src="images/main/4list.jpg" >
	<img class="bar" src="images/main/5list.jpg" >
	</p>
</div>

<div id="Cat2" class="tabcontent">
  <h3><center>Декоративно-цветущие</center></h3>
  <br>Эта наиболее обширная группа комнатных растений по праву считается наиболее
  ценной для выращивания в комнатах. Некоторые растения образуют ягоды и фрукты.
  Растения цветут в различные периоды года, некоторые - круглый год. 
  Продолжительность цветения каждого вида колеблется от нескольких дней 
  до нескольких месяцев. Среди множества цветущих растений встречаются однолетние,
  увядающие после первого цветения.</br>
 <p align="center"> <img class="bar" src="images/main/1bloom.jpg" > 
	<img class="bar" src="images/main/2bloom.jpg" > 
	<img class="bar" src="images/main/3bloom.jpg" >
	<img class="bar" src="images/main/4bloom.jpg" >
	<img class="bar" src="images/main/5bloom.jpg" >
  </p> 
</div>

<div id="Cat3" class="tabcontent">
  <h3><center>Орхидеи</center></h3>
  <br> Орхидея – прекрасное растение на тонком стебельке, 
  увенчанное цветами восхитительной окраски, относящееся к семейству орхидных.
  Оно довольно популярно среди любителей комнатных растений. Цветоводов оно
  привлекает нежностью и красотой, но немного пугает непростым содержанием.</br>
  <p align="center"> <img class="bar" src="images/main/1orch.jpg" > 
	<img class="bar" src="images/main/2orch.jpg" > 
	<img class="bar" src="images/main/3orch.jpg" >
	<img class="bar" src="images/main/4orch.jpg" >
	<img class="bar" src="images/main/5orch.jpg" >
  </p> 
</div>

<div id="Cat4" class="tabcontent">
  <h3><center>Пальмы</center></h3>
  <br> Комнатные пальмы создают экзотический колорит в интерьере,
  вносят в дом частичку теплых тропиков. Для хозяев пальма в доме является 
  предметом гордости и символом достатка. Эти великолепные декоративно лиственные растения 
  отлично подходят для выращивания в зимних садах, часто пальмами украшают холл,
  просторный зал или офис</br>
  <p align="center"> <img class="bar" src="images/main/1palm.jpg" > 
	<img class="bar" src="images/main/2palm.jpg" > 
	<img class="bar" src="images/main/3palm.jpg" >
	<img class="bar" src="images/main/4palm.jpg" >
	<img class="bar" src="images/main/5palm.jpg" >
  </p> 
</div>

<div id="Cat5" class="tabcontent">
  <h3><center>Кактусы и суккуленты</center></h3>
  <br> Суккуленты очень хорошо приспособлены к засухе. 
  Эти мясистые растения действительно могут сохранять воду в листьях,
  стебле и корнях.</br>
  <br> Кактусы относятся к сочным растениям, содержащим воду в тканях,
  благодаря которой они могут выдерживать длинные периоды засухи. </br>
  <p align="center"> <img class="bar" src="images/main/1cct.jpg" > 
	<img class="bar" src="images/main/2cct.jpg" > 
	<img class="bar" src="images/main/3cct.jpg" >
	<img class="bar" src="images/main/4cct.jpg" >
	<img class="bar" src="images/main/5cct.jpg" >
  </p> 
</div>

</div>



<script>
function ChooseCat(evt, CatName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(CatName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultChoose").click();
</script>

<script type="text/javascript" src="jquery/jquery.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
<script type="text/javascript" src="jquery/jMenu.jquery.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $("#jMenu").jMenu();
  })
</script>


</body>
</html>
